name=PandionTC
version=0.1.0
author=Alex Raboud <doubar2001@gmail.com>
maintainer=Alex Raboud <doubar2001@gmail.com>
sentence=Controls the transition of an R/C VTOL aircraft between configurations.
paragraph=TODO
url=TODO
includes=TCWing.h Wing/TCWing.h Encoder/TCEncoderCounter.h
