EAGLE AutoRouter Statistics:

Job           : C:/Users/atabo/Documents/EAGLE/projects/Pandion VTOL/transition_control_esp32.brd

Start at      : 00:52:06 (2020-02-06)
End at        : 00:52:29 (2020-02-06)
Elapsed time  : 00:00:20

Signals       :    33   RoutingGrid: 6 mil  Layers: 2
Connections   :    44   predefined:  0 ( 0 Vias )

Router memory :   3994624

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:06  00:00:03  00:00:03  00:00:03  00:00:03
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        18        37        37        37        37        37
Vias              :         0         0         1         0         0         0
Resolution        :    40.9 %    84.1 %    84.1 %    84.1 %    84.1 %    84.1 %

Final             : 84.1% finished
