EAGLE AutoRouter Statistics:

Job           : /home/ataboo/EAGLE/projects/PandionVTOL/transition_control_esp32.brd

Start at      : 19:29:49 (2020-03-25)
End at        : 19:29:56 (2020-03-25)
Elapsed time  : 00:00:04

Signals       :    18   RoutingGrid: 3 mil  Layers: 2
Connections   :    22   predefined:  17 ( 0 Vias )

Router memory :   11130240

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         5         5         5         5         5         5
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
